# Sales-Pint

./: .project  README.md  data.db  pom.xml  script.sql  store.db
src/main/java/com/uriegas/: AdminController.java  CashierController.java  EmployeeDialogController.java  FXMLController.java  LoginController.java  MainApp.java  ProductDialogController.java
src/main/java/com/uriegas/Model/: DataModel.java  Employee.java  Offer.java  Product.java  Searchable.java
src/main/resources/fxml/: Admin.fxml  Cashier.fxml  EmployeeDialog.fxml  Login.fxml  ProductDialog.fxml  Scene.fxml  login.fxml
src/main/resources/styles/: Styles.css
