<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="430.0" prefWidth="514.0" style="-fx-background-color: linear-gradient(from 25px 25px to 500px 300px, #a1ffce, #faffd1);" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uriegas.LoginController">
   <children>
      <Pane layoutX="92.0" layoutY="40.0" prefHeight="350.0" prefWidth="331.0" style="-fx-background-color: #E8F9CF;">
         <children>
            <ImageView fitHeight="177.0" fitWidth="195.0" layoutX="77.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../styles/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="username" layoutX="61.0" layoutY="184.0" prefHeight="25.0" prefWidth="209.0" promptText="Usuario" styleClass="login-info" />
            <TextField fx:id="password" layoutX="61.0" layoutY="223.0" prefHeight="25.0" prefWidth="209.0" promptText="Contraseña" styleClass="login-info" />
            <Button fx:id="button" layoutX="115.0" layoutY="271.0" maxWidth="136.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="136.0" styleClass="button-login" text="LOGIN" />
         </children>
      </Pane>
   </children>
</Pane>
